PORT=5000
MONGO_URI=mongodb+srv://naveen:uD4DxPM4lBhZ4gOH@cluster0.lbyqk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2030
JWT_EXPIRES_IN=1h
CLIENT_URL=http://localhost:3000
NODE_ENV=development
B2_KEY_ID=5ba1307d17be
DEEPSEEK_API_KEY=sk-e1e93389da1c429a92b37b78591d8dae
B2_APPLICATION_KEY=0031dee1352904b65c51070df8383ef814c9c05010
B2_BUCKET_NAME=Doopfinal
B2_BUCKET_ID=c58bbaf17330572d91970b1e
B2_ENDPOINT=https://api.backblazeb2.com
GOOGLE_CLIENT_ID=687327598514-os9rj0ertnl3ivh9ub0c5v8f7pjmrcqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=1001
API_URL=http://localhost:5000
